<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/austeilenBtn"
        android:layout_width="181dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonborder"
        android:text="austeilen"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spieler1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="84dp"
        android:text="T"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="189dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonborder"
        android:text="play"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/austeilenBtn"
        app:layout_constraintTop_toTopOf="parent" />



        <TableLayout
            android:layout_width="395dp"
            android:layout_height="390dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">





            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/card1"
                    android:layout_width="79dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/back" />
                <ImageView
                    android:id="@+id/card2"
                    android:layout_width="79dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="-40dp"
                    app:srcCompat="@drawable/back" />
                <ImageView
                    android:id="@+id/card3"
                    android:layout_width="79dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="-40dp"
                    app:srcCompat="@drawable/back" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/card4"
                    android:layout_width="79dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/back" />
                <ImageView
                    android:id="@+id/card5"
                    android:layout_width="79dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/back" />
                <ImageView
                    android:id="@+id/card6"
                    android:layout_width="79dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/back" />
                <ImageView
                    android:id="@+id/card7"
                    android:layout_width="79dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/back" />
                <ImageView
                    android:id="@+id/card8"
                    android:layout_width="79dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/back" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/card9"
                    android:layout_width="79dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/back" />
                <ImageView
                    android:id="@+id/card10"
                    android:layout_width="79dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/back" />
                <ImageView
                    android:id="@+id/card11"
                    android:layout_width="79dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/back" />
                <ImageView
                    android:id="@+id/card12"
                    android:layout_width="79dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/back" />
                <ImageView
                    android:id="@+id/card13"
                    android:layout_width="79dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/back" />
            </TableRow>

        </TableLayout>

</android.support.constraint.ConstraintLayout>